body {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    font-family: 'Raleway', sans-serif;
}

.circle {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 100%;
    border: 70px solid transparent;
}

.circle.top {
    border-color: #5679A6;
    top: -140px;
    right: 100px;
}
.circle.bottom {
    border-color: #96C6D9;
    bottom: -130px;
    left: 90px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 8px 50px rgba(0, 0, 0, .05);
    z-index: 2;
    padding: 50px;
    border-radius: 7px;
    opacity: .9;
}

.wrapper h3 {
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 4px;
    margin-bottom: 15px;
}

.wrapper p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 30px;
}

.wrapper .line {
    height: 20px;
}

.wrapper .card-body {
    margin-top: 30px;
}

.wrapper .card-body .avatar-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    width: 700px;
}

.wrapper .card-body .box {
    position: relative;
    cursor: pointer;
}

.wrapper .card-body .box .bg {
    background-image: linear-gradient(to top, #F26D85 0%, #BF214B 100%);
    height: 160px;
    width: 120px;
    border-radius: 120px;
    transform: rotate(45deg);
    overflow: hidden;
}


.wrapper .card-body .box:nth-child(2) .bg {
    background-image: linear-gradient(to top, #8AA6BF 0%, #4C6173 100%);
}

.wrapper .card-body .box:nth-child(3) .bg {
    background-image: linear-gradient(to top, #038C73 0%, #014040 100%);
}

.wrapper .card-body .box .bg .avatar {
    position: absolute;
    left: -5px;
    bottom: 0;
    width: 140px;
    transform: rotate(-45deg)  translateX(-5px);
    transition: all 250ms ease-in-out;
}

.wrapper .card-body .box:nth-child(2) .avatar {
    width: 120px;
    left: 0;
    transform: rotate(-45deg) translateX(10px);
}

.wrapper .card-body .box:hover .avatar {
    transform: rotate(-45deg) translate(-5px, 140px);
}

@media (max-width: 680px) {
    .wrapper .card-body .avatar-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .circle.top {
        top: -90px;
        right: -150px;
    }

    .circle.bottom {
        bottom: -20px;
        left: -120px;
    }
}